{
  "name": "constructor-hangmannode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcervant2/constructor-hangmannode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcervant2/constructor-hangmannode/issues"
  },
  "homepage": "https://github.com/lcervant2/constructor-hangmannode#readme",
  "dependencies": {
    "is-letter": "^1.1.1",
    "letter": "0.0.1",
    "lodash": "^4.17.5",
    "prompt": "^1.0.0",
    "word": "^0.2.4"
  }
}
